# TodoTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/morale/todotestandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morale/todotestandroid/: AuthScreen.kt  Constants.kt  ContentFragment.kt  FirebaseRecyclerAdapter.kt  MainActivity.kt  SplashScreenActivity.kt  TodoItem.kt  TodoListAdapter.kt  User.kt
app/src/main/res/layout/: activity_auth_screen.xml  activity_main.xml  content_fragment.xml  todo_item_recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/morale/todotestandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
